MONGO_PATH="mongodb+srv://ganindita452:75aQLAE88CKyeORL@cluster0.iocju79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8070
NODEMAILERUSER="smartshuttleapp@gmail.com"
NODEMAILERPASSWORD="rgqxfftncefjqxqk"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"
JWT_SECRET=jwt123